#\u6BCF\u65E5\u6700\u5927\u4FEE\u6539\u5BC6\u7801\u6570
MAX_COUNT = 3

username = email
password = email_pwd
subject = \u4FEE\u6539\u5BC6\u7801

MAX_COUNT_UPDATE_PWD = 2

JUMP_WEB_URL = http://www.wenlinzou.cn/
