
#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.19:3306/bbs?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=bbs
#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
